<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'www.blibli.com'</initValue>
      <name>urlBlibli</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'wwwuata.gdn-app.com'</initValue>
      <name>urlUATA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'wwwuatb.gdn-app.com'</initValue>
      <name>urlUATB</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
